Transpose(a, t, m, n)
	init the items of count[1..n] with zero
	for i = 1 to t
		count[a[i].col] = count[a[i].col] + 1
	sign[1] = 1
	for i = 2 to n
		sign[i] = count[i-1] + 1
	init the items of offset[1..n] with zero
	for i = 1 to t
		b[sign[a[i].col] + offset[a[i].col]].row = a[i].col
		b[sign[a[i].col] + offset[a[i].col]].col = a[i].row
		b[sign[a[i].col] + offset[a[i].col]].val = a[i].val
		offset[a[i].col] = offset[a[i].col] + 1
	return b;

	// 复杂度分析：初始化操作count和offset要O(n), 对count赋值O(t)，对sign进行赋值O(n), 对新三元组进行赋值O(t)，总的时间代价O(n + t)